# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=glacial_erratics
DB_USER=quant
DB_PASSWORD=choose_a_strong_password

# Server configuration
PORT=3001
NODE_ENV=development

# JWT Secret for authentication
JWT_SECRET=6d383f4b5487c429cc9a2b6932a6d2b4a48af8a6579366e8b844fb02c30ad868
